

{
  "name": "Reza Taroosheh",
  "short_name": "Reza Taroosheh",
  "description": "Explore insightful articles sharing my knowledge, understanding, and hands-on experience in software development. Gain valuable insights, tips, and best practices to excel in the ever-evolving world of software engineering.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

